# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID=65aa9c4a0da9fc001c6633a0
PLAID_SECRET=df052af846aa4c756426e9593cdb99
PLAID_ENV=sandbox
MONGODB_URI=mongodb://localhost:27017
SESSION_SECRET= monkey